group=io.github.samgarasx
version=1.0-SNAPSHOT

kotlin.code.style=official

kotlin.version=1.4.30

kotlin-react.version=17.0.1-pre.148
kotlin-react-dom.version=17.0.1-pre.148
kotlin-styled.version=5.2.1-pre.148

kotlin-antd.version=4.8.6-pre.7
kotlin-moment.version=2.27.0-pre.5
kotlin-react-intl.version=5.8.1-pre.5
kotlin-react-responsive.version=8.1.0-pre.5
kotlin-uikit.version=3.5.7-pre.4
