kotlin.code.style=official

kotlin.version=1.7.21

kotlin-react.version=18.2.0-pre.436
kotlin-react-dom.version=18.2.0-pre.436
kotlin-emotion.version=11.10.5-pre.436

# kotlin-antd.version=4.8.6-pre.16 (Discontinued)
# kotlin-moment.version=2.29.1-pre.15 (Discontinued)

kotlin-react-intl.version=5.24.8-pre.23
kotlin-react-responsive.version=8.2.0-pre.21
kotlin-uikit.version=3.13.7-pre.21