kotlin.code.style=official

kotlin.version=1.5.0

kotlin-react.version=17.0.2-pre.154
kotlin-react-dom.version=17.0.2-pre.154
kotlin-styled.version=5.2.3-pre.154

kotlin-antd.version=4.8.6-pre.13
kotlin-moment.version=2.27.0-pre.11
kotlin-react-intl.version=5.8.1-pre.11
kotlin-react-responsive.version=8.1.0-pre.11
kotlin-uikit.version=3.5.7-pre.10
