kotlin.code.style=official

kotlin.version=1.6.10

kotlin-react-legacy.version=17.0.2-pre.293
kotlin-react-dom-legacy.version=17.0.2-pre.293
kotlin-extensions.version=1.0.1-pre.293
kotlin-styled.version=5.3.3-pre.284

kotlin-antd.version=4.8.6-pre.16
kotlin-moment.version=2.29.1-pre.15
kotlin-react-intl.version=5.21.0-pre.16
kotlin-react-responsive.version=8.2.0-pre.15
kotlin-uikit.version=3.7.6-pre.14
