kotlin.code.style=official

kotlin.version=1.7.10

kotlin-react.version=18.2.0-pre.382
kotlin-react-dom.version=18.2.0-pre.382
kotlin-emotion.version=11.10.4-pre.382

# kotlin-antd.version=4.8.6-pre.16 (Discontinued)
# kotlin-moment.version=2.29.1-pre.15 (Discontinued)

kotlin-react-intl.version=5.24.8-pre.22
kotlin-react-responsive.version=8.2.0-pre.20
kotlin-uikit.version=3.13.7-pre.20