group=com.github.samgarasx

kotlin.code.style=official

kotlin.version=1.4.30

bintray-plugin.version=1.8.5

kotlin-react.version=17.0.1-pre.148
kotlin-react-dom.version=17.0.1-pre.148
kotlin-styled.version=5.2.1-pre.148

kotlin-antd.version=4.8.6-pre.6
kotlin-moment.version=2.27.0-pre.4
kotlin-react-intl.version=5.8.1-pre.4
kotlin-react-responsive.version=8.1.0-pre.4
kotlin-uikit.version=3.5.7-pre.3
