kotlin.code.style=official

kotlin.version=1.6.10

kotlin-react.version=18.0.0-pre.325
kotlin-react-dom.version=18.0.0-pre.325
kotlin-emotion.version=11.8.2-pre.325

# kotlin-antd.version=4.8.6-pre.16 (Discontinued)
# kotlin-moment.version=2.29.1-pre.15 (Discontinued)

kotlin-react-intl.version=5.24.8-pre.19
kotlin-react-responsive.version=8.2.0-pre.17
kotlin-uikit.version=3.13.7-pre.17
