kotlin.code.style=official

kotlin.version=1.6.10

kotlin-react.version=17.0.2-pre.284
kotlin-react-dom.version=17.0.2-pre.284
kotlin-react-css.version=17.0.2-pre.284

# kotlin-antd.version=4.8.6-pre.16 (Discontinued)
# kotlin-moment.version=2.29.1-pre.15 (Discontinued)

kotlin-react-intl.version=5.21.0-pre.17
kotlin-react-responsive.version=8.2.0-pre.16
kotlin-uikit.version=3.7.6-pre.15
